# sonic-test

./: .classpath  .project  README.md  pom.xml
src/main/java/com/discovery/sonic/recruitment/: Application.java  Controller.java
src/main/java/com/discovery/sonic/recruitment/error/: VideoExceptionHandler.java  VideoNotFoundException.java
src/main/java/com/discovery/sonic/recruitment/model/: Video.java
src/main/java/com/discovery/sonic/recruitment/repository/: VideoRepository.java
src/main/java/com/discovery/sonic/recruitment/service/: VideoService.java
src/main/resources/diagrams/: video.txt
src/test/java/com/discovery/sonic/recruitment/: IsValidUUID.java  RESTExerciseTest.java
src/test/java/com/discovery/sonic/recruitment/unit/: ControllerTest.java
